@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+VN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: hsl(44, 81%, 47%);
}

.container {
    margin: 0 auto;
    padding: 0 30px;
}

.header {
    padding: 20px;
    /* min-height: 100vh; */
    background-color: hsl(44, 81%, 47%);
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo img {
    width: 90px;
    background: none;
}

.header .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 0;
    margin-right: 30px;
    color: #eee;
    font-size: 30px;
}

.header .container .links {
    list-style: none;
    text-align: right;
    padding-left: 0;
    width: 100%;
    font-weight: bold;
    display: flex;
    justify-content: end;
}

.header .container .links li{
    display: inline-block;
    margin-left: 30px;
}

.header .container .links li a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
    font-size: 20px;
}

.header .container .links li a:hover,
.header .container .links li a.active {
    color: #7c3232;
}

.landing {
    background-color: hsl(44, 81%, 47%);
    min-height: calc(100vh - 132px);
    position: relative;
    border-bottom: 2px dotted #fff;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 30px;
    text-align: center;
}

.landing .intro-text h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 37px;
}

.landing .intro-text p {
    color: #7c3232;
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}

.feature-menu {
    margin-top: 60px;
    margin-bottom: 60px;
    border-bottom: 2px dotted #fff;

}

.feature-menu h2 {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    margin-bottom: 25px;
}

.feature-menu .features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
    margin-bottom: 60px;

}

.feature-menu .features .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 2px solid #fff;
}

.feature-menu .features .card .content {
    flex: 1;
}

.feature-menu .features .card:hover {
    background-color: #fff;
    border-color: #7c3232;
} 

.feature-menu .features .card img {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 130px;
    text-align: center;
    margin: 20px 0;
}

.feature-menu .features .card h4 {
    margin-bottom: 20px;
    color: #7c3232;
    font-size: 20px;
    font-weight: 600;
}

.feature-menu .features .card p {
    color: #130d0d;
    margin-bottom: 20px;
    font-size: 20PX;
    font-weight: 600;
}

.feature-menu .features .card a {
    text-decoration: none;
    color: #030202;
    transition: all 0.3s ease;
    background-color: #7c3232;
    padding: 10px;
    border-radius: 20px;
}

.feature-menu .features .card a:hover {
    color: #7c3232;
}

.feature-contact h2 {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    margin-bottom: 25px;
}

.feature-contact .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center;
    margin-bottom: 60px;
    align-items: center;
}

.feature-contact .content h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.feature-contact .content p {
    color: black;
    font-weight: 500;
}


.map {
    flex: 1;
}
  
.map h3 {
    color: #eee;
    text-align: center;
    font-size: 40px;
    margin-bottom: 1rem;

}

iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
}

.footer .logo {
    margin-bottom: -13px;
    display: flex;
    justify-content: center;
}

.footer .logo img {
    width: 130px;
}

.footer .social {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer .social a {
    font-size: 20px;
    color: #eee;
}

@media (width < 900px) {
    .feature-menu .features {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (width < 700px) {
    .header .container .links {
        width: 150px;
        display: none;
        flex-direction: column;
        background: #ffffff4d;
        position: relative;
        top: 65px;
        align-items: center;
        z-index: 3;
        padding: 5px;
        left: 35px;
    }

    .header .container .links li{
        margin-bottom: 5px;
    }
}

@media (width > 600px) {
    .header .menu-toggle i{
        display: none;
    }

}

@media (width < 600px) {
    .feature-menu .features {
        grid-template-columns: repeat(1,1fr);
    }

    .landing .intro-text h1 {
        font-size: 30px;
    }

    .landing .intro-text p {
        font-size: 20px;
    }

    .landing .intro-text img {
        width: 300px;
    }

    .feature-contact .content .card{
        display: flex;
        flex-direction: column;
    }

    .feature-contact .content h4 {
        font-size: 15px;
        text-align: center;
    }

    .feature-contact .content p {
        font-size: 14px;
    }

}